<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이지얀손뜨개 프로필링크">
        <meta property="og:description" content="쉽게배우는손뜨개">
        <meta property="og:image" content="easyarn_main.jpg">
        <title>이지얀손뜨개 프로필링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #F18496;
            }
            .profile {
                width: 100px;
                height: 100px;
               
                border-radius: 100%;

                background-image: url('easyarn_logo_pink.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap {
              
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #F18496;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이지얀손뜨개</h1>
            <p class="sub">쉽게 배우는 손뜨개 easy + yarn</p>                   
           
            <a target="_blank" href="https://idus.kr/i7Ys7">아이디어스</a>
            <a target="_blank" href="https://smartstore.naver.com/easyarn">스마트스토어</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC0FsFsuQo3r-34jnXJQccng">유튜브</a>
            <a target="_blank" href="https://blog.naver.com/easyarn">블로그</a>
            <a target="_blank" href="http://pf.kakao.com/_WJnxeT/chat">카톡 상담</a>
            <a target="_blank" href="https://talk.naver.com/ct/wcfzdo">네이버톡톡 상담</a>

        </div>
        
    </body>
</html>
